<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://messagenet-services.webuat.sd-svc.net/" />
<title>test333</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test333</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Send/Message</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=SelectedContacts_10747</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=SelectedContacts_11001</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=SelectedContacts_11028</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=add_selection</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.button.pink</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
